
The titleMatch processing in adjustTitle (lin.js) needs review.  The wild population of titles
 should be inventoried.


02/16/2000 - In processSectionOrKeywords 'await dayPage.goto(url, {waitUntil: "networkidle0"});'
    for url:
    https://www.nytimes.com/search?dropmab=true&endDate=20000216&query=&sections=Food%7Cnyt%3A%2F%2Fsection%2F4f379b11-446b-57ae-8e2a-0cff12e0f26e&sort=best&startDate=20000216

    returns a page with <ol data-testid="search-results" > that has no listitems.

    Should retry dayPage.goto with url:
    https://www.nytimes.com/search?dropmab=true&endDate=20000216&query=&sections=Style%7Cnyt%3A%2F%2Fsection%2F146e2c45-6586-59ef-bc23-90e88fe2cf0a&sort=best&startDate=20000216
    

 